[flake8]
# References:
# http://flake8.readthedocs.org/en/latest/config.html
# http://flake8.readthedocs.org/en/latest/warnings.html#error-codes
#
# Style checks turned on:
#   F - all pyflake errors
#   E101 - indentation contains mixed spaces and tabs
#   E111 - indentation is not a multiple of four
#   E501 - line too long (see max-line-length)

# ignores:
# W293 trailing whitespace
# W293 blanc line contains whitespace
#
# E124 closing bracket does not match visual indentation
# E127 continuation line over-indented for visual indent
# E203 whitespace before ':'
# E225 missing whitespace around operator
# E226 missing whitespace around arithmetic operator
# E265 block comment should start with '# '
# E301 expected 1 blank line, found 0
# E302 expected 2 blank lines, found 1
# E303 too many blank lines
# E402 module level import not at top of file

exclude = 
ignore = W293,E124,E127,E203,E225,E226,E265,E301,E302,E303,E402
max-line-length = 88
